# This is a sample aws-auth-patch.yml file. 
# Actual aws-auth-patch.yml will be created at /System/Volumes/Data/private/tmp/aws-auth-patch.yml path.
# NOTE: this has significant updates, had to run kubectl get configmap aws-auth -n kube-system -o yaml to get a more current version

apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::220324843743:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-iXztC0jlrgea
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::220324843743:role/UdacityFlaskDeployCBKubectlRole
      groups:
      - system:masters
      username: build
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system