apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::220324843743:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-iXztC0jlrgea
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-10-04T20:31:17Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1343"
  uid: 05ad41c7-c41d-45e0-af8d-26ee7700a29e
